<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .container {
                              display: flex;
                              flex-direction: column;
                    }

                    .header{
                              background-color: aquamarine;
                              height: 100px;
                    }

                    .main{
                              display: flex;
                              background-color: burlywood;
                              height: 500px;
                    }

                    .footer{
                              background-color: darkkhaki;
                              height: 100px;
                    }

                    .aside{
                              background-color: blanchedalmond;
                              width: 20%;
                    }

                    .article{
                              background-color: cornsilk;
                              width: 80%;
                              display: flex;
                              justify-content: flex-end;
                              flex-direction: column;
                    }

                    

                    .bingkai{
                         display: flex;
                         justify-content: center;

                    }
                    .bingkai img{
                         width: 300px;
                         margin: 0.5em;
                    }
          </style>
</head>
<body>
     <div class="container">
          <div class="header">
                    header
          </div>

          <div class="main">
               <div class="aside">
                    aside
               </div>

               <div class="article">
                    <h3>article</h3>
                    <div class="bingkai">
                         <img src="img/wall.webp" alt="">
                         <img src="img/grass.webp" alt="">
                         <img src="img/genshin-impact-sumeru-2.jpg" alt="">
                    </div>
               </div>
          </div>
                    
          
          <div class="footer">
               footer
          </div>
     </div>

         
</body>
</html>